.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__container {
    padding: 100px 0 100px 0;
    width: 100%;
    max-width: 1440px;
  }

  &__title {
    font-size: 35px;
    padding-bottom: 30px;
    text-align: center;
  }

  &__grid {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
    grid-auto-rows: minmax(auto, auto);
    justify-items: center;
  }

  &__card {
    width: 16rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);

    h3 {
      font-size: 22px;
    }

    p {
      font-size: 18px;
    }
  }

  &__img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
    border-radius: 20px 20px 0 0px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.116);
  }

  &__tech {
    display: flex;
    gap: 1rem;
  }

  &__card-links {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px;
    background-color: rgb(197, 157, 95);
    border-radius: 0px 0px 20px 20px;

    a {
      text-decoration: none;
      color: var(--secondary-color);
      font-weight: bolder;
    }
  }

  // --------------
  // Desktop screen
  // --------------

  @media screen and (min-width: 1000px) {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
      gap: 0;
    }

    &__card {
      width: 20rem;
    }
  }
}
