* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root,
:root.light {
  --primary-color: #fff;
  --secondary-color: #1d1f21;
  --ternary-color: #c59d5f;
  --header-shadow-color: rgb(0 0 0 / 0.1);
}

:root.dark {
  --primary-color: #1d1f21;
  --secondary-color: #fff;
  --ternary-color: #c59d5f;
  --header-shadow-color: rgba(128, 127, 127, 0.1);
}

body {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-family: "Rajdhani", sans-serif;
}

.header {
  position: fixed;
  width: 100%;
  height: auto;
  z-index: 20;
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  box-shadow: 0 1px 3px 0 var(--header-shadow-color), 0 1px 2px -1px var(--header-shadow-color);
}
.header__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 0;
  height: 100%;
  width: 100%;
}
.header__logo {
  font-size: 30px;
  padding: 25px 0;
}
.header__bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.header__mobile-btn {
  display: none;
}
.header__nav-links {
  display: flex;
  list-style: none;
  text-transform: uppercase;
  padding-left: 20px;
  gap: 30px;
  font-size: 18px;
}
.header__mode {
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.header__mode-icon {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.header__mode--light {
  display: none;
}
.dark .header__mode--dark {
  display: none;
}
.dark .header__mode--light {
  display: block;
}
@media screen and (max-width: 1000px) {
  .header__container {
    padding: 0 15px;
    gap: 0;
    justify-content: space-between;
  }
  .header__mobile-btn {
    display: block;
    width: 40px;
    height: 40px;
    font-size: 40px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: var(--secondary-color);
  }
  .header__mobile-btn span {
    display: block;
    width: 30px;
    height: 4px;
    background-color: black;
    margin: 4px 0;
    margin-left: 5px;
    border-radius: 10px;
    background-color: var(--secondary-color);
  }
  .header__mobile-icon {
    width: 40px;
    height: 40px;
    color: var(--secondary-color);
  }
  .header__mobile-open {
    display: none;
  }
  .header__bar.active {
    display: flex;
  }
  .header__mobile-close.open {
    display: none;
  }
  .header__mobile-open.open {
    display: block;
  }
  .header__bar {
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 85px;
    left: 0;
    background-color: var(--primary-color);
    gap: 20px;
    padding: 10px 0;
    box-shadow: 0 1px 3px 0 var(--header-shadow-color), 0 1px 2px -1px var(--header-shadow-color);
  }
  .header__nav-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.intro__container {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 10px 40px 10px;
  margin-top: 85px;
  gap: 40px;
}
.intro__biography {
  display: flex;
  gap: 50px;
  padding: 0 5px;
  flex-direction: column;
  justify-content: center;
}
.intro__picture {
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 5px;
}
.intro__title {
  font-size: 35px;
  padding-bottom: 10px;
  text-align: center;
}
.intro__txt {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media screen and (min-width: 1024px) {
  .intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .intro__container {
    width: 100%;
    height: 100vh;
    margin-top: 0;
    max-width: 1440px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 50px 40px;
  }
  .intro__biography {
    width: 50%;
  }
  .intro__picture {
    width: 50%;
  }
  .intro__img {
    width: 350px;
    height: 350px;
    border-radius: 300px;
    object-fit: cover;
    padding: 0;
  }
  .intro__title {
    font-size: 45px;
    padding-bottom: 10px;
  }
  .intro__txt {
    padding-right: 50px;
    font-size: larger;
    max-width: 700px;
  }
}

.skills {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  max-width: 1440px;
}
.skills__title {
  font-size: 35px;
  padding-bottom: 30px;
  text-align: center;
}
.skills__grid-icons {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(auto, auto);
  align-items: center;
}
.skills__icon-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.skills__icon-card > p {
  font-weight: bold;
  font-size: large;
}
.skills__icon {
  width: 100%;
  height: 5rem;
  object-fit: contain;
  filter: grayscale(100%);
}
.skills__icon:hover {
  filter: grayscale(0%);
}
@media screen and (min-width: 1000px) {
  .skills__title {
    font-size: 35px;
    padding-bottom: 80px;
    text-align: center;
  }
  .skills__grid-icons {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 50px;
    grid-auto-rows: minmax(auto, auto);
    align-items: center;
  }
  .skills__icon-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .skills__icon {
    width: 100px;
    height: 7rem;
  }
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projects__container {
  padding: 30px 0 100px 0;
  width: 100%;
  max-width: 1440px;
}
.projects__title {
  font-size: 35px;
  padding-bottom: 30px;
  text-align: center;
}
.projects__grid {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
  grid-auto-rows: minmax(auto, auto);
  justify-items: center;
}
.projects__card {
  width: 16rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}
.projects__card h3 {
  font-size: 22px;
}
.projects__card p {
  font-size: 18px;
}
.projects__img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-radius: 20px 20px 0 0px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.116);
}
.projects__card-links {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 15px;
  background-color: rgb(197, 157, 95);
  border-radius: 0px 0px 20px 20px;
}
.projects__card-links a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: bolder;
}
@media screen and (min-width: 1000px) {
  .projects__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }
  .projects__card {
    width: 20rem;
  }
}

/*# sourceMappingURL=styles.css.map */
